<?php
/*
language : Malaysia
*/
return [
    'manage_posts' => 'Uruskan posting',
    'post_show' => 'Lihat',
    'post_create' => "Tambah",
    'post_update' => 'Kemaskini',
    'post_detail' => 'Butiran',
    'post_delete' => 'Padam',
    'manage_categories' => 'Uruskan kategori',
    'category_show' => 'Lihat',
    'category_create' => "Tambah",
    'category_update' => 'Kemaskini',
    'category_detail' => 'Butiran',
    'category_delete' => 'Padam',
    'manage_tags' => 'Uruskan tag',
    'tag_show' => 'Lihat',
    'tag_create' => "Tambah",
    'tag_update' => 'Kemaskini',
    'tag_delete' => 'Padam',
    'manage_roles' => 'Uruskan peranan',
    'role_show' => 'Lihat',
    'role_create' => "Tambah",
    'role_update' => 'Kemaskini',
    'role_detail' => 'Butiran',
    'role_delete' => 'Padam',
    'manage_users' => 'Uruskan pengguna',
    'user_show' => 'Lihat',
    'user_create' => "Tambah",
    'user_update' => 'Kemaskini',
    'user_detail' => 'Butiran',
    'user_delete' => 'Padam',
];
